Expect.Registry.View/Pages/DataPage.xaml

<Page x:Class="Expect.Registry.View.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expect.Registry.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1560"
      Title="DataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="2" Grid.Column="0">
            <GroupBox.Header>
                Выбор реестра
            </GroupBox.Header>
            <StackPanel>
                <Button Name="BasicDocumentButton" VerticalAlignment="Top" MinHeight="70" Margin="5" Click="BasicDocumentButton_Click">
                    Базовый документ
                </Button>
                <Button Name="IncomingDocumentButton" VerticalAlignment="Top" MinHeight="70" Click="IncomingDocumentButton_Click" Margin="5">
                    Входящий документ
                </Button>
                <Button Name="CreateDocument" VerticalAlignment="Top" MinHeight="70" Click="CreateDocument_Click" Margin="5">
                    Создать документ
                </Button>
            </StackPanel>
        </GroupBox>

        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="DataGrid" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalContentAlignment="Left" HeadersVisibility="Column"
                  VerticalContentAlignment="Center">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>

                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            
        </DataGrid>
    </Grid>
</Page>
