Expect.Registry.View/Windows/CreateDocument/CreateDocumentWindow.xaml

<Window x:Class="Expect.Registry.View.Windows.CreateDocument.CreateDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateDocumentWindow" Height="600" Width="450" 
        FontSize="14" FontFamily="Times New Roman" 
        ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="BasicDocumentTemplate">
            <StackPanel>
                <Label Content="Name:" />
                <TextBox Text="{Binding Name}" Name="NameTextBox"/>
                <Label Content="Document Kind:"/>
                <TextBox Text="{Binding DocumentKind}" Name="KindTextBox"/>
                <Label Content="Subject:"/>
                <TextBox Text="{Binding Subject}" Name="SubjectTextBox"/>
                <Label Content="Document Number:"/>
                <TextBox Text="{Binding DocumentNumber}" Name="DocumentNumberTextBox"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IncomingDocumentTemplate">
            <StackPanel>
                <Label Content="Name:" />
                <TextBox Text="{Binding Name}" />
                <Label Content="Document Kind:"/>
                <TextBox Text="{Binding DocumentKind}"/>
                <Label Content="Subject:"/>
                <TextBox Text="{Binding Subject}"/>
                <Label Content="Document Number:"/>
                <TextBox Text="{Binding DocumentNumber}"/>
                <Label Content="Counter Party:" />
                <TextBox Text="{Binding CounterParty}" />
                <Label Content="Delivery Method:" />
                <TextBox Text="{Binding DeliveryMethod}" />
                <Label Content="Came From:" />
                <TextBox Text="{Binding CameFrom}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Name="DocumentTemplateContainer" ContentTemplate="{StaticResource BasicDocumentTemplate}"/>

        <Button Grid.Column="0" Grid.Row="1" 
                Margin="10" Name="BackButton" 
                IsCancel="True">
            Назад
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="1" Margin="10" 
                Name="CreateButton" 
                Click="CreateButton_Click"
                IsDefault="True">
            Создать
        </Button>
        
    </Grid>
</Window>
